{
  "name": "dimensional-debris",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "biome format --write src/",
    "format:check": "biome format src/",
    "fix": "biome format --write src/ && eslint . --fix",
    "validate:content": "node scripts/validate-content.js",
    "validate:content:strict": "node scripts/validate-content.js --strict",
    "validate": "npm run lint && npm run validate:content",
    "i18n:generate-hashes": "node scripts/generate-translation-hashes.js",
    "i18n:update-hashes": "node scripts/generate-translation-hashes.js",
    "i18n:check-hashes": "node scripts/check-translation-hashes.js"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.1",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.16.8",
    "astro-seo": "^0.8.4",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@eslint/js": "^9.28.0",
    "@eslint/json": "^0.12.0",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "typescript-eslint": "^8.33.1"
  }
}
